{
  "name": "api-tarefas",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "react-dom": "^19.1.0",
    "react-native-web": "^0.20.0"
  }
}
